{
  "name": "community",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_231&&mvnw spring-boot:run",
    "watch": "node_modules\\.bin\\webpack --watch -d"
  },
  "author": "hong",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "react": "^16.12.0",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.5.3",
    "react-router-dom": "^5.1.2",
    "react-textarea-autosize": "^7.1.2",
    "style-loader": "^1.1.1",
    "styled-components": "^4.4.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "private": true
}
